<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting.cs">
    <Files>
      <File FileName="Assets\EnemyStatus.cs" Line="10" Column="29" />
      <File FileName="Assets\OrderButtonController3.cs" Line="125" Column="30" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting.cs" Line="62" Column="38" />
      <File FileName="Assets\ChangePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Timecount.cs" Line="1" Column="1" />
      <File FileName="Assets\aiueo.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletAttack.cs" Line="13" Column="37" />
      <File FileName="Assets\random2.cs" Line="1" Column="1" />
      <File FileName="Assets\Disappear.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\KillTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\TimedObjectDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\JoyconManager.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>